
server {
    listen 80;
    server_name edulingual.io.vn;

    location / {
      proxy_pass http://localhost:3000;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header REMOTE_ADDR $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log /var/log/nginx/birdfarmshop_access.log;
    error_log /var/log/nginx/birdfarmshop_error.log;
}